# Spb-class

./: build.gradle  readme.md  settings.gradle  spb.sql
src/main/kotlin/kt/uz/javasiliaosystem/: JavaSiliaoSystemApplication.kt
src/main/kotlin/kt/uz/javasiliaosystem/controller/: CustomFodderController.kt  LoginController.kt  RegularFodderController.kt  UserController.kt
src/main/kotlin/kt/uz/javasiliaosystem/entity/: CfdStatusEntity.kt  CustomFodderEntity.kt  MessageEntity.kt  RegularFodderEntity.kt  RegularFodderNumEntity.kt  UserAuthEntity.kt  UserEntity.kt
src/main/kotlin/kt/uz/javasiliaosystem/mapper/: CustomFodderMapper.kt  RegularFodderMapper.kt  UserMapper.kt
src/main/kotlin/kt/uz/javasiliaosystem/service/: ICustomFodderService.kt  IMessageService.kt  IRegularFodderService.kt  IUserService.kt
src/main/kotlin/kt/uz/javasiliaosystem/service/impl/: CustomFodderService.kt  MessageService.kt  RegularFodderService.kt  UserService.kt
src/main/kotlin/kt/uz/javasiliaosystem/utils/: GsonConfig.kt  utils.kt
src/main/resources/: application.properties
src/main/resources/mapper/: CustomFodderMapper.xml  RegularFodderMapper.xml  RegularFodderMapping.xml  UserMapper.xml
src/main/resources/static/: FodderManager.html  index.html  package.json
src/main/resources/templates/: UICommon.html  addCustomFodder.html  addFodder.html  approvalPage.html  common.html  customFodder.html  fodderDetail.html  fodderList.html  index.html  login.html  updateFodder.html
src/test/kotlin/kt/uz/javasiliaosystem/: JavaSiliaoSystemApplicationTests.kt
